{
    "name": "solobea/helpers",
    "description": "Helpers for visitors data and data verifications",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Solobea\\Helpers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daudi mabula",
            "email": "aw1116sm@gmail.com"
        }
    ],
    "require": {
        "ext-curl": "*",
      "ext-mbstring": "*",
      "ext-libxml": "*",
      "ext-dom": "*",
        "ext-gd": "*",
        "ext-fileinfo": "*"
    }
}
